<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>
      Holland Code Personality Test
    </title>
    <!-- some bootstrap and shit -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- some custom shitstyle -->
    <style>
      .center {
      margin: auto;
      width: 50%;
      border: 3px solid #26d9b5;
      padding: 10px;
      }
      body {
      background: url("https://images5.alphacoders.com/662/thumb-1920-662301.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
      #footer {
      position:absolute;
      bottom:0;
      width:100%;
      background: transparent;
      }
      .transparent-style{
      background: transparent;
      color: white;
      }
    </style>
  </head>
  <body>
    <div class="container container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="alert alert-dark" role="alert">
            Welcome to Holland Code Personality Test. Please insert access code to enter.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <form class="form-inline" method="POST">
            <div class="form-group">
              <label for="codeAccess" class="sr-only">Email</label>
              <input type="text" readonly class="form-control-plaintext" id="codeAccess" value="Insert code to access">
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <div class="form-group">
        <label for="inputCode" class="sr-only">Password</label>
        <input type="text" class="form-control" id="inputCode" name="inputCode" placeholder="(▀̿Ĺ̯▀̿ ̿) No entry (▀̿Ĺ̯▀̿ ̿)">
        </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <button type="submit" class="btn btn-primary">Enter</button>
        </div>
        </form>
      </div>
    </div>
    <div class="card text-center mt-5" id="footer">
      <div class="card-header">
        About me 乁། ˵ ◕ – ◕ ˵ །ㄏ
      </div>
      <div class="card-body">
        <h5 class="card-title">Yunaranyancat <img src="https://orig00.deviantart.net/739a/f/2015/291/9/a/yato_icon_____noragami__by_noerulb-d9dj77a.gif" alt="meow..."/></h5>
        <p class="card-text">I love playing video games, watching animes and coding.. </p>
      </div>
      <div class="card-footer text-muted">
        Thank you for coming here!
      </div>
    </div>
  </body>
</html>
