<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- some bootstrap and shit -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- some shit style -->
    <style>
      body {
      background: url("https://i.pinimg.com/originals/91/f6/df/91f6df9ffcd57887bdeb8436826488a4.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
      /* Center the loader */
      #loader {
      position: absolute;
      left: 50%;
      top: 40%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      }
      @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
      }
      /* Add animation to "page content" */
      .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 2s
      }
      @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 }
      to { bottom:0px; opacity:1 }
      }
      @keyframes animatebottom {
      from{ bottom:-100px; opacity:0 }
      to{ bottom:0; opacity:1 }
      }
      #myDiv {
      display: none;
      text-align: center;
      }
      #footer {
      position:absolute;
      bottom:0;
      width:100%;
      background: transparent;
      }
      .card-github {
      background-color:#11F1AA;
      }
      .card-twitter {
      background-color: #11C8F1;
      }
    </style>
  </head>
  <body onload="myFunction()" style="margin:0;">
    <div class="container container-fluid">
      <div class="text-center">
        <div class="alert alert-light" role="alert">
          Congrats! Here are the results...
        </div>
      </div>
      <div class=row>
        <div class="col-lg-3">
        </div>
        <div class="col-lg-6 text-center">
          <table class="table table-hover table-sm table-dark pt-5">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Code</th>
                <th scope="col">Values</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>{{codeOrdered[5]}}</td>
                <td>{{valueOrdered[5]}}</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>{{codeOrdered[4]}}</td>
                <td>{{valueOrdered[4]}}</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>{{codeOrdered[3]}}</td>
                <td>{{valueOrdered[3]}}</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>{{codeOrdered[2]}}</td>
                <td>{{valueOrdered[2]}}</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>{{codeOrdered[1]}}</td>
                <td>{{valueOrdered[1]}}</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>{{codeOrdered[0]}}</td>
                <td>{{valueOrdered[0]}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-3">
        </div>
      </div>
      <div class="text-center pt-5">
        <div id="loader"></div>
        <div style="display:none;" id="myDiv" class="animate-bottom text-center">
          <div class="alert alert-success" role="alert">
            Email sent! Please check your inbox or spam folder
          </div>
        </div>
      </div>
      <div class="col-lg-12 pt-5 text-center">
        <div class="card-group pt-5">
          <div class="card border-dark card-twitter">
            <div class="card-body text-dark">
              <h5 class="card-title">Follow me on Twitter! <img src="https://orig00.deviantart.net/0d4f/f/2014/246/0/7/yato_hide_icon_by_magical_icon-d7xvw74.gif" alt="meow..."/></h5>
              <p class="card-text">.. if you want to see some random pictures of cats</p>
              <a href="/twitter" class="btn btn-primary">Go to Twitter</a>
            </div>
          </div>
          <div class="card border-dark card-github">
            <div class="card-body text-dark">
              <h5 class="card-title">Find me on github!  <img src="https://orig00.deviantart.net/289e/f/2014/171/5/f/5f689d6f032949d35054e3220e067587-d7n4wgl.gif" alt="meow..."/></h5>
              <p class="card-text">for more not-so-boring codes I made...</p>
              <a href="/github" class="btn btn-success">Go to Github</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var myVar;

      function myFunction() {
      myVar = setTimeout(showPage, 3000);
      }

      function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
      }
    </script>
  </body>
</html>
